AlbumDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SkyPhoto.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Loading" Visibility="Collapsed" Grid.Row="1">
            <Rectangle x:Name="ProgressRect" Fill="Transparent" />
            <StackPanel VerticalAlignment="Center">
                <toolkit:PerformanceProgressBar
                         Name="progressBar"                         
                         Foreground="{StaticResource PhoneAccentBrush}"
                         IsIndeterminate="False"
                         />
                <TextBlock x:Name="progressBarText" Foreground="{StaticResource PhoneAccentBrush}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock x:Name="albumTitle" FontSize="40" HorizontalAlignment="Center"
                           Foreground="{StaticResource PhoneAccentBrush}" />
                <ListBox Height="600"
                         x:Name="photoListBox" 
                         HorizontalAlignment="Left" 
                         Margin="3,20,0,0" 
                         VerticalAlignment="Top" 
                         Width="447">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel></toolkit:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            
                            <Grid HorizontalAlignment="Stretch" Width="200" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True"  x:Name="menu" VerticalAlignment="Top">
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Download, Source={StaticResource LocalizedStrings}}"
                                                          Click="MenuDownload_Click"/>
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                                          Click="MenuDelte_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>


                                <Image Source="{Binding PhotoUrl}"
                                       Grid.Column="1" 
                                       Margin="8" 
                                       Stretch="UniformToFill"
                                       ImageOpened="Image_ImageOpened">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener DoubleTap="DoubleTapped"/>
                                    </toolkit:GestureService.GestureListener>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="8,90,8,8" Opacity="0.5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Gray"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1" Margin="18,125,16,0" VerticalAlignment="Top" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="camera" IconUri="/icons/Camera.png" 
                                            Text="camera"
                                            Click="Camera_Click"/>
            <shell:ApplicationBarIconButton x:Name="upload" IconUri="/icons/up_load.png"
                                            Text="Upload"
                                            Click="Upload_Click"/>
            <shell:ApplicationBarIconButton x:Name="refresh" IconUri="/icons/refresh.png"
                                            Text="Refresh"
                                            Click="Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
