MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SkyPhoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="Sky Photo" Margin="9,-7,0,0" 
                       Foreground="{StaticResource PhoneAccentBrush}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            <my:SignInButton Name="btnSignin"
                SignInText="{Binding Path=LocalizedResources.Signin, Source={StaticResource LocalizedStrings}}"
                SignOutText="{Binding Path=LocalizedResources.Signout, Source={StaticResource LocalizedStrings}}"
                TextType="Custom"
                ClientId="00000000480DB028"
                Scopes="wl.basic wl.photos wl.skydrive wl.offline_access wl.signin wl.skydrive_update" 
                SessionChanged="btnSignin_SessionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                />
                
                <TextBlock x:Name="ProfileName" Margin="0, 35" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                <Image x:Name="ProfilePic" Width="200" Height="200" HorizontalAlignment="Center"/>
                <Button Content="{Binding Path=LocalizedResources.GotoAlbums, Source={StaticResource LocalizedStrings}}" 
                        Height="72" HorizontalAlignment="Center"  Margin="0,40,0,0" Name="gotoAlbum" VerticalAlignment="Top"
                        Width="218" 
                        Visibility ="Collapsed"
                        Click="gotoAlbum_Click" />

            </StackPanel>
        
    </Grid>
            
    </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>